<!DOCTYPE html>
<title>about me</title>
<body>
     <header>  
        <nav >
    <a href="checkpoint.html">home</a>
    <a href="about.html">about</a>
    <a href="work.html">work</a>
    <a href="resume.html">resume</a>
    <a href="">contact</a>   
    </nav>                                                                   
    </header> 
<h1>ABOUT ME</h1>
<h2>BONJOUR </h2>
<p>J'ai crée ce site pour un checkpoint celui de html</p>
<p>Je m'appelle christopher madangui , j'ai 13 ans ,je suis un élève des cours sacré coeur de dakar j'apprends le web developement </p>
<main>






</main>
</body>
